[
	{
		"caption": "Highlight Duplicates: Toggle highlighting",
		"command": "toggle_highlight_duplicates"
	},
	{
		"caption": "Highlight Duplicates: Select Duplicates",
		"command": "toggle_select_duplicates"
	}
]
